<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project PipeExample">
	<property name="dir.jarfile" value="newspaper_delivery/bin" />
	<target name="create_run_jar">
		<jar destfile="${dir.jarfile}/Calculator.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="customer.cust_GUI" />
				<attribute name="Class-Path" value="." />
			</manifest>
			<fileset dir="newspaper_delivery/bin" />
			<zipfileset excludes="META-INF/*.SF" src="newspaper_delivery/lib/mysql-connector-java-5.1.48.jar" />
		</jar>
	</target>
</project>
